<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
</head>
    <style>
        .principal
        {
            position: absolute;
            left: 80px;
            background-color: black;
            color: rgb(207, 197, 197);
            height: 400px;
            width: 700px;  
            border-style: solid;
            border-width: 5px;
            border-color: cornflowerblue;
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;
        }
        .roxa
        {
            width: 200px;
            height: 200px;
            background-color: purple;
            
            font-size: 12px;
            /* OS CÓDIGOS ABAIXO
            SERVEM PARA ALINHAR ITENS 
            DENTRO DE UMA DIV
            */
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;
        }
    </style>
<body>
    <div class="principal">
         <div class="roxa">
            EXEMPLO DE CSS
        </div>
        <div class="roxa">
            BOLA GABRIEL
        </div>
    </div>
</body>
</html>